<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015 Chris Mustola
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/addingProfileText"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:id="@+id/addProfileInfoText"/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/profileNameEditText"
		android:layout_below="@+id/addProfileInfoText"
		android:hint="@string/enterprofilenamehint"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/addnewprofileselecteventtypetext"
		android:layout_width="wrap_content"
		android:layout_below="@id/profileNameEditText"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:id="@+id/addNewProfileSelectEventTypeTextView"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/addNewProfileSelectEventTypeTextView"
		android:id="@+id/addNewProfileSelectEventTypeSpinner"/>
	
	<TextView
		android:layout_height="wrap_content"
		android:text="@string/addNewProfileCompetitorsUse"
		android:layout_width="wrap_content"
		android:layout_below="@id/addNewProfileSelectEventTypeSpinner"
		android:id="@+id/addNewProfileSkiOrSnowboardText"
		android:layout_centerHorizontal="true"/>
	
	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/addNewProfileSkiOrSnowboardText"
		android:id="@+id/addNewProfileSelectWhatCompetitorsUseSpinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileEventLocationEditText"
        android:layout_below="@+id/addNewProfileSelectWhatCompetitorsUseSpinner"
        android:hint="@string/enter_event_location_optional"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveprofilebuttontext"
        android:id="@+id/saveProfileButton"
        android:layout_below="@+id/profileEventLocationEditText"/>

</RelativeLayout>

